PORT=5000
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=698388717869-95v2kiiluj6a7hhqvocufe98u7142383.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret_here
