INSERT INTO Categories (name, slug, createdAt, updatedAt) VALUES 
  ('Pixel',   'pixel',   NOW(), NOW()),
  ('Studio',  'studio',  NOW(), NOW()),
  ('Union',   'union',   NOW(), NOW()),
  ('Prime',   'prime',   NOW(), NOW()),
  ('Junior',  'junior',  NOW(), NOW());


export const categories = [
  {
    id: '1',
    name: 'Prime',
    slug: 'prime',
    description: 'Strategy and action sports for thrill-seekers',
    image: 'https://images.unsplash.com/photo-1607627000458-210e8d2bdb1d?q=80&w=2049&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
    color: 'indigo',
  },
  {
    id: '2',
    name: 'Studio',
    slug: 'studio',
    description: 'Short-format, high-thrill simulated experiences',
    image: 'https://images.unsplash.com/photo-1622979135225-d2ba269cf1ac?auto=format&fit=crop&q=80&w=1600',
    color: 'rose',
  },
  {
    id: '3',
    name: 'Union',
    slug: 'union',
    description: 'Classic recreational sports and activities',
    image: 'https://images.unsplash.com/photo-1574629810360-7efbbe195018?auto=format&fit=crop&q=80&w=1600',
    color: 'amber',
  },
  {
    id: '4',
    name: 'Junior',
    slug: 'junior',
    description: 'Safe and fun activities for young adventurers',
    image: 'https://images.unsplash.com/photo-1472162072942-cd5147eb3902?auto=format&fit=crop&q=80&w=1600',
    color: 'emerald',
  },
  {
    id: '5',
    name: 'Pixel',
    slug: 'pixel',
    description: 'Immersive gaming and virtual experiences',
    image: 'https://images.unsplash.com/photo-1592478411213-6153e4ebc07d?auto=format&fit=crop&q=80&w=1600',
    color: 'purple',
  },
  {
    id: '6',
    name: 'Social',
    slug: 'social',
    description: 'Perfect venues for celebrations and gatherings',
    image: 'https://images.unsplash.com/photo-1530103862676-de8c9debad1d?auto=format&fit=crop&q=80&w=1600',
    color: 'pink',
  }
] as const;

INSERT INTO Category (id, name, slug, description, image_url, color, createdAt, updatedAt) VALUES
(1, 'Prime', 'prime', 'Strategy and action sports for thrill-seekers', 'https://images.unsplash.com/photo-1607627000458-210e8d2bdb1d?q=80&w=2049&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'indigo', NOW(), NOW()),
(2, 'Studio', 'studio', 'Short-format, high-thrill simulated experiences', 'https://images.unsplash.com/photo-1622979135225-d2ba269cf1ac?auto=format&fit=crop&q=80&w=1600', 'rose', NOW(), NOW()),
(3, 'Union', 'union', 'Classic recreational sports and activities', 'https://images.unsplash.com/photo-1574629810360-7efbbe195018?auto=format&fit=crop&q=80&w=1600', 'amber', NOW(), NOW()),
(4, 'Junior', 'junior', 'Safe and fun activities for young adventurers', 'https://images.unsplash.com/photo-1472162072942-cd5147eb3902?auto=format&fit=crop&q=80&w=1600', 'emerald', NOW(), NOW()),
(5, 'Pixel', 'pixel', 'Immersive gaming and virtual experiences', 'https://images.unsplash.com/photo-1592478411213-6153e4ebc07d?auto=format&fit=crop&q=80&w=1600', 'purple', NOW(), NOW()),
(6, 'Social', 'social', 'Perfect venues for celebrations and gatherings', 'https://images.unsplash.com/photo-1530103862676-de8c9debad1d?auto=format&fit=crop&q=80&w=1600', 'pink', NOW(), NOW());


INSERT INTO Categories (name, slug, description, image_url, color, createdAt, updatedAt)
VALUES (
  'Conference Halls', 
  'conference-halls', 
  'Conference halls for meetings and events', 
  'https://ik.imagekit.io/r9wd8jzgs/meeting-room.jpg?updatedAt=1739941860778', 
  'black', 
  NOW(), 
  NOW()
);
